<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <div class="body">
        <div class="menu">
            <p class="name">My portfolio</p>
            <button class="bsize" id="home">Home</button>
            <button class="bsize" id="btn">My about </button>
            <button class="bsize" id="cal">Contact</button>
            <button class="bsize" id="zrg">Albums</button>
            
        </div>
        <div class="welcome">
        
            <img class=img src=".//wallpapersden.com_landscape-night-moon-stars_240x320.jpg" alt="">
            <div class="siz">
                <p class="hayg"> Welcome to my portfolio</p>
                <p class="siz">Have a good day</p>
            </div>
        </div>
        
            <div class="modal">
                <div class="container">
                    <p class="tsiz">My name is Anu. I live in Ulaanbaator. I study 102rd school. I play the volleyball. My favorire animal is dog. I like to travel in the world.</p>
                    
                </div>
        
            </div>
            <div class="cons">
                <div class="cntr">
                    <p class="bet">E-mail</p>
                    <div class="hem">
                        <p>ganuzin@gmail.com</p>
                    </div>
                    <p class="bet">Facebook</p>
                    <div class="hem">
                        <p> Kh.Anudari</p>
                    </div>
                    <p class="bet" >Number</p>
                    <div class="hem">
                        <p>80262087</p>
                    </div>
                    
                </div>

            </div>
            <div class="album">
                <div class="alb">
                    <img class="psz" src="./alb1.jpg" alt="" >
                    <img class="psz" src="./alb3.jpg" alt=""> 
                    <img  class="psz"src="./alb2.jfif" alt="">
                    <img class="psz" src="./alb4.jfif" alt="">
                    <img class="psz" src="./alb6.jpg" alt="">
                    <img  class="psz"src="./alb5.jpg" alt="">
                </div>
            </div>
    


    </div>

    
    <script src="./potfolio.js"></script>
</body>
</html>